{
  "manifest_version": 3,
  "name": "SoundCloud UI Toolkit",
  "version": "1.2.0",
  "description": "Customize SoundCloud layout, queue, themes, and rounding. Toggle everything from the toolbar popup.",
  "homepage_url": "https://github.com/slnnzmtl/soundcloud-ui-toolkit",
  "minimum_chrome_version": "121",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://soundcloud.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SoundCloud UI Toolkit",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "shared/settings.js",
        "content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "iframe-player.css",
        "shared/tokens.css",
        "themes.css"
      ],
      "matches": [
        "https://soundcloud.com/*"
      ]
    }
  ]
}
